# 트리의 최상단 노드를 루트 노드라고 한다.
# 트리의 최하단 노드를 단말 노드라고 한다.
# 트리에서는 일부를 떼어내도 트리 구조이며 이를 서브 트리라고 한다.
# 트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.

# 이진 탐색 트리
# 부모 노드보다 왼쪽 자식 노드가 작다
# 부모 노드보다 오른쪽 자식 노드가 크다

# 입력 데이터가 많아져 input()함수의 사용량이 증가하면 동작 속도가 느려진다
# 이것을 방지하기 위하여 sys 라이브러리의 readline()함수를 활용해야 한다.
import sys

input_data = sys.stdin.readline().rstrip()      # rstrip 은 오른쪽의 공백을 삭제하는 것을 의미한다.
print(input_data)
